proto/basepb/base.proto

syntax = "proto3" ;

package capstone;
option go_package = "github.com/marcos-wz/capstone/proto/basepb";

enum Unit {
  UNIT_UNDEFINED = 0;
  UNIT_KG = 1;
  UNIT_LB = 2;
}

message Fruit {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string color = 4;
  Unit unit = 5;
  float price = 6;
  uint32 stock = 7;
  uint32 caducate_days = 8;
  string country = 9;
  // Create time time in microseconds (µs).
  uint64 create_time = 10;
  // Updated time time in microseconds (µs).
  uint64 update_time = 11;
}

