proto/filterpb/filter.proto

syntax = "proto3" ;
package capstone;
option go_package = "github.com/marcos-wz/capstone/proto/filterpb";

import "github.com/marcos-wz/capstone/proto/basepb/base.proto";

enum FiltersAllowed {
  FILTER_UNDEFINED = 0;
  FILTER_ID = 1 ;
  FILTER_NAME = 2 ;
  FILTER_COLOR = 3 ;
  FILTER_COUNTRY = 4 ;
}

message FilterRequest {
  FiltersAllowed filter = 1 ;
  string value = 2 ;
}

message FilterResponse {
  Fruit fruit = 1 ;
//  int32 code = 1 ;
//  string error = 2 ;
//  repeated Fruit fruits = 3 ;
//  repeated ReadRecordCSVError read_record_csv_errors = 4 ;
  // Fruit fruit = 1;
}
